---------------------------------------------------------------
                        Retro from 1st lesson
---------------------------------------------------------------
OOAD:
инкапсуляция
наследование
полиморфизм

Внутренняя модель качества:

гибкость
тестопригодность
понятность

За что боремся:
Инкрементальная архитектура

---------------------------------------------------------------
                                Lesson 2
---------------------------------------------------------------
библиотека fest - для проверок verify
mockito - для моков

Test Doublers:

State-based Testing->
Dummy пустышка
Stub зашиваем своё поведение
Fake например, вместо большой базы берём легковесную, дерби, h2

Interaction-based Testing->
Mock

Integration testing->
Spy (e.g spy(new SavingAccount()) Создаём уже реальный объект, поэтому интеграционный)

jacoco - плагин есть для код кавередж (указан в пом)
pyth - mutation coverage